<!DOCTYPE HTML>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Documentação Custom CSS</title>
    <link type="text/css" rel="stylesheet" href="CustomCSS.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <style>
        div {
            margin-bottom: 30px;
        }
        
        section {
            margin: auto;
        }
        
        div {
            font-size: 23px;
            color: #4F94CD;
            font-family: 'Cabin', sans-serif;
            background: #CFCFCF;
            padding: 10px;

        }
        
        label {
            font-size: 20px;
            color: #000;
        }
        
        .span1 {
            color: #CD3333;
        }
        
        .span2 {
            color: #696969;
        }
    </style>
</head>

<body>
    <section>
        <h2>Grid</h2>
        <div>
            &lt;section class="<span class="span1">container</span>"&gt;<br>
            <span class="span2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Conteúdo aqui --></span><br>
            &lt;/section&gt;
        </div>

        <h2>Formulários</h2>
        <div>
            &lt;form class="<span class="span1">form</span>"><br>
            <span class="span2">&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Conteúdo aqui --></span><br>
            &lt;/form>
        </div>

        <h2>Botões</h2>

        <div>
            &lt;input type="button" class="<span class="span1">btn-1</span>"><br>
            <br>

            <label>btn-1:</label>
            <input type="button" class="btn-1" value="Botão 1" />

            <label>btn-2:</label>
            <input type="button" class="btn-2" value="Botão 2" />

            <label>btn-3:</label>
            <input type="button" class="btn-3" value="Botão 3" />

            <label>btn-4:</label>
            <input type="button" class="btn-4" value="Botão 4" />

            <label>btn-5:</label>
            <input type="button" class="btn-5" value="Botão 5" />

            <label>btn-6:</label>
            <input type="button" class="btn-6" value="Botão 6" />

            <label>btn-7:</label>
            <input type="button" class="btn-7" value="Botão 7" />

            <label>btn-8:</label>
            <input type="button" class="btn-8" value="Botão 8" />
        </div>

        <h2>Botão responsivo</h2>
        <div>
            &lt;input type="button" class="btn-6 <span class="span1">btn-resp</span>"><br>
            <br>

            <input type="button" class="btn-6 btn-resp" value="Botão" />
        </div>

        <h2>Campos "input text"</h2>
        <div>
            &lt;input type="text" class="<span class="span1">input-text</span>"><br>

            <label>Ficará assim:</label>
            <div class="container">
                <input type="text" class="input-text">
            </div>
        </div>

        <h2>Campos "textarea"</h2>
        <div>
            &lt;textarea class="<span class="span1">textarea</span>">&lt;/textarea><br>

            <label>Ficará assim:</label>
            <div class="container">
                <textarea class="textarea"></textarea>
            </div>
        </div>

        <h2>Tabelas</h2>
        <label>No data-label, coloque os mesmos nomes que estão dentro da tag &lt;th></label>

        <div>
            &lt;table class="<span class="span1">table-resp</span>"><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;thead><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>Coluna1&lt;/th><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>Coluna2&lt;/th><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>Coluna3&lt;/th><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/thead><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;tbody><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td <span class="span1">data-label="Coluna1"</span> style="color: #000">Linha1&lt;/td><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td <span class="span1">data-label="Coluna2"</span> style="color: #000">Linha2&lt;/td><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td <span class="span1">data-label="Coluna3"</span> style="color: #000">Linha3&lt;/td><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/tbody><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/table><br>
        </div>

        <label>O resultado será o seguinte (reduza a tela do navegador):</label>
        <div>
            <section style="background-color: #FFF; padding: 10px;">
                <table class="table-resp">
                    <thead>
                        <tr>
                            <th>Coluna1</th>
                            <th>Coluna2</th>
                            <th>Coluna3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Coluna1" style="color: #000">Linha1</td>
                            <td data-label="Coluna2" style="color: #000">Linha2</td>
                            <td data-label="Coluna3" style="color: #000">Linha3</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>

        <h2>Campos "checkbox" e "radio"</h2>
        <div>
            <label>Para campos "checkbox":</label><br><br>

            &lt;div class="<span class="span1">pretty</span>"><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="checkbox" id="check" /><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="<span class="span1">pretty-inner checkmark</span>">&lt;label for="check">Checkbox&lt;/label>&lt;/div><br>
            &lt;/div><br><br>

            <label>Para campos "radio":</label><br><br>

            &lt;div class="<span class="span1">pretty</span>"><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="radio" id="radio" /><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="<span class="span1">pretty-inner</span>">&lt;label for="radio">Radio&lt;/label>&lt;/div><br>
            &lt;/div>
        </div>

        <label>Ficará assim:</label>
        <section class="pretty">
            <input type="checkbox" id="c2" />
            <section class="pretty-inner checkmark"><label for="c2">Checkbox</label></section>
        </section>

        <section class="pretty">
            <input type="radio" id="r1" />
            <section class="pretty-inner"><label for="r1">Radio</label></section>
        </section>

        <h2>Campo "dropdown"</h2>
        <div>
            &lt;label for="opcoes">Opções&lt;/label><br>
            &lt;p><br>
            &lt;select id="opcoes" class="<span class="span1">dropdown</span>"><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option>Opção 1&lt;/option><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option>Opção 2&lt;/option><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option>Opção 3&lt;/option><br>
            &lt;/select><br>
            &lt;/p><br><br>

            <label for="opcoes">Opções</label>
            <p>
                <select id="opcoes" class="dropdown">
                    <option>Opção 1</option>
                    <option>Opção 2</option>
                    <option>Opção 3</option>
                </select>
            </p>
        </div>
        
        <label>Para um dropdown resposivo, use <span class="span1">dropdown-resp</span></label>
    </section>
</body>

</html>
